<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2In-sZ-CCA">
                                <rect key="frame" x="178.5" y="414" width="57" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextAnimationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fc-GQ-y6B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23o-0Q-was" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="40.5" y="74" width="333" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-ZP-f5y">
                                        <rect key="frame" x="15" y="22" width="303" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="23o-0Q-was" secondAttribute="height" multiplier="111:80" id="Jf7-em-eV8"/>
                                    <constraint firstAttribute="trailing" secondItem="Onx-ZP-f5y" secondAttribute="trailing" constant="15" id="cSt-TW-daG"/>
                                    <constraint firstItem="Onx-ZP-f5y" firstAttribute="top" secondItem="23o-0Q-was" secondAttribute="top" constant="22" id="jEM-J9-VCv"/>
                                    <constraint firstItem="Onx-ZP-f5y" firstAttribute="leading" secondItem="23o-0Q-was" secondAttribute="leading" constant="15" id="r0j-ks-d3b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23o-0Q-was" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ea-xv-Sfc"/>
                            <constraint firstItem="23o-0Q-was" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aSm-sZ-LQT"/>
                            <constraint firstItem="2In-sZ-CCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gB0-Hx-sDR"/>
                            <constraint firstItem="23o-0Q-was" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.267857" id="qMc-U1-6TI"/>
                            <constraint firstItem="2In-sZ-CCA" firstAttribute="top" secondItem="23o-0Q-was" secondAttribute="bottom" constant="100" id="th1-gm-LY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainButton" destination="2In-sZ-CCA" id="Js4-LG-zYv"/>
                        <outlet property="mainLabel" destination="Onx-ZP-f5y" id="U2i-yd-E5l"/>
                        <outlet property="mainView" destination="23o-0Q-was" id="WZc-B3-LX2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
